.	1:16806439-16806442	-	inframe_deletion	MODERATE	CCBE1	ENSCAFG00000000093	Transcript	ENSCAFT00000000149	protein_coding	5/10	-	-	-	608-610	565-567	189	E/-	GAG/-	rs851036777	-	1	-	VGNC	-	-	-	-	-	-	-
.	1:87285469-87285475	-	inframe_deletion	MODERATE	SMC5	ENSCAFG00000001880	Transcript	ENSCAFT00000042950	protein_coding	1/25	-	-	-	131-136	131-136	44-46	PPL/L	cCGCCGCtg/ctg	rs851268341	-	-1	-	VGNC	-	-	-	-	-	-	-
.	1:110426804-110426807	-	inframe_deletion,splice_region_variant	MODERATE	CLASRP	ENSCAFG00000004587	Transcript	ENSCAFT00000007399	protein_coding	3/11	-	-	-	325-327	296-298	99-100	TI/I	aCCAtc/atc	rs852260940	-	-1	-	HGNC	HGNC:17731	-	-	-	-	-	-
.	1:116557682-116557697	-	inframe_deletion	MODERATE	CAPNS1	ENSCAFG00000031314	Transcript	ENSCAFT00000046003	protein_coding	1/10	-	-	-	174-188	156-170	52-57	GGGGGG/G	ggCGGCGGCGGCGGCGGg/ggg	-	-	-1	-	HGNC	HGNC:1481	-	-	-	-	-	-
.	10:68335937-68335943	-	inframe_deletion	MODERATE	-	ENSCAFG00000028637	Transcript	ENSCAFT00000043647	protein_coding	1/1	-	-	-	143-148	143-148	48-50	AAP/A	gCTGCTCct/gct	-	-	1	-	-	-	-	-	-	-	-	-
.	12:1031308-1031311	-	inframe_deletion	MODERATE	MCCD1	ENSCAFG00000000506	Transcript	ENSCAFT00000000793	protein_coding	1/2	-	-	-	122-124	122-124	41-42	EQ/E	gAGCag/gag	rs852127542	-	1	-	VGNC	-	-	-	-	-	-	-
.	12:1221909-1221915	-	inframe_deletion	MODERATE	-	ENSCAFG00000000626	Transcript	ENSCAFT00000000966	protein_coding	1/25	-	-	-	109-114	109-114	37-38	EE/-	GAGGAG/-	rs852076580	-	1	-	-	-	-	-	-	-	-	-
.	12:42276341-42276347	-	inframe_deletion	MODERATE	FAM46A	ENSCAFG00000031894	Transcript	ENSCAFT00000044046	protein_coding	2/3	-	-	-	596-601	152-157	51-53	GGD/D	gGCGGCGac/gac	rs851406620	-	-1	-	VGNC	-	-	-	-	-	-	-
.	14:30989349-30989361	-	inframe_deletion	MODERATE	ISPD	ENSCAFG00000031802	Transcript	ENSCAFT00000046360	protein_coding	1/10	-	-	-	225-236	63-74	21-25	PAPAP/P	ccGGCTCCCGCTCCc/ccc	-	-	-1	-	VGNC	-	-	-	-	-	-	-
.	14:31787806-31787809	-	inframe_deletion	MODERATE	-	ENSCAFG00000002448	Transcript	ENSCAFT00000003863	protein_coding	10/11	-	-	-	1855-1857	1855-1857	619	Q/-	CAG/-	rs851259000	-	1	-	-	-	-	-	-	-	-	-
.	14:40329189-40329192	-	inframe_deletion	MODERATE	HOXA7	ENSCAFG00000002957	Transcript	ENSCAFT00000004737	protein_coding	2/2	-	-	-	655-657	655-657	219	A/-	GCC/-	rs851470433	-	-1	-	HGNC	HGNC:5108	-	-	-	-	-	-
.	14:40329204-40329207	-	inframe_deletion	MODERATE	HOXA7	ENSCAFG00000002957	Transcript	ENSCAFT00000004737	protein_coding	2/2	-	-	-	640-642	640-642	214	A/-	GCC/-	-	-	-1	-	HGNC	HGNC:5108	-	-	-	-	-	-
.	15:19128171-19128177	-	inframe_deletion	MODERATE	PHLDA1	ENSCAFG00000005688	Transcript	ENSCAFT00000009168	protein_coding	1/1	-	-	-	741-746	741-746	247-249	PHP/P	ccGCACCCa/cca	-	-	-1	-	VGNC	-	-	-	-	-	-	-
.	17:60066300-60066303	-	inframe_deletion	MODERATE	SETDB1	ENSCAFG00000023501	Transcript	ENSCAFT00000045593	protein_coding	11/16	-	-	-	2596-2598	2596-2598	866	G/-	GGC/-	rs852167820	-	1	-	VGNC	-	-	-	-	-	-	-
.	17:62562539-62562542	-	inframe_deletion	MODERATE	LRIG2	ENSCAFG00000013347	Transcript	ENSCAFT00000021192	protein_coding	1/18	-	-	-	21-23	21-23	7-8	MT/I	atGACa/ata	rs851902435	-	-1	-	VGNC	-	-	-	-	-	-	-
.	18:42068259-42068262	-	inframe_deletion	MODERATE	FAM180B	ENSCAFG00000032106	Transcript	ENSCAFT00000050011	protein_coding	1/3	-	-	-	411-413	121-123	41	R/-	CGG/-	rs851526928	-	-1	-	VGNC	-	-	-	-	-	-	-
.	2:19362435-19362438	-	inframe_deletion	MODERATE	HACD1	ENSCAFG00000023975	Transcript	ENSCAFT00000037123	protein_coding	1/8	-	-	-	34-36	34-36	12	G/-	GGC/-	-	-	1	-	EntrezGene	-	-	-	-	-	-	-
.	20:57639261-57639267	-	inframe_deletion	MODERATE	SBNO2	ENSCAFG00000019543	Transcript	ENSCAFT00000031066	protein_coding	31/31	-	-	-	4045-4050	4045-4050	1349-1350	GG/-	GGCGGG/-	rs851385148	-	1	-	VGNC	-	-	-	-	-	-	-
.	20:57695172-57695178	-	inframe_deletion	MODERATE	TMEM259	ENSCAFG00000019648	Transcript	ENSCAFT00000031233	protein_coding	1/11	-	-	-	912-917	45-50	15-17	NGG/N	aaCGGCGGc/aac	rs852167410	-	1	-	VGNC	-	-	-	-	-	-	-
.	21:24920068-24920080	-	inframe_deletion	MODERATE	-	ENSCAFG00000030482	Transcript	ENSCAFT00000046213	protein_coding	1/1	-	-	-	1130-1141	1130-1141	377-381	GSRSR/G	gGCTCCCGCTCCCgc/ggc	-	-	1	-	-	-	-	-	-	-	-	-
.	22:5195764-5195770	-	inframe_deletion	MODERATE	ZC3H13	ENSCAFG00000004511	Transcript	ENSCAFT00000007276	protein_coding	12/19	-	-	-	2655-2660	2269-2274	757-758	RE/-	CGGGAG/-	rs852011152	-	1	-	VGNC	-	-	-	-	-	-	-
.	22:5195777-5195783	-	inframe_deletion	MODERATE	ZC3H13	ENSCAFG00000004511	Transcript	ENSCAFT00000007276	protein_coding	12/19	-	-	-	2668-2673	2282-2287	761-763	RER/R	cGGGAGAgg/cgg	rs850682654	-	1	-	VGNC	-	-	-	-	-	-	-
.	22:5711603-5711609	-	inframe_deletion	MODERATE	-	ENSCAFG00000030061	Transcript	ENSCAFT00000045545	protein_coding	1/1	-	-	-	321-326	321-326	107-109	PPP/P	ccTCCGCCg/ccg	rs852418056	-	-1	-	-	-	-	-	-	-	-	-
.	22:29584779-29584782	-	inframe_deletion	MODERATE	LMO7	ENSCAFG00000005061	Transcript	ENSCAFT00000008147	protein_coding	14/31	-	-	-	2499-2501	2482-2484	828	S/-	AGT/-	rs850592933	-	1	-	VGNC	-	-	-	-	-	-	-
.	24:33183379-33183382	-	inframe_deletion	MODERATE	CTSA	ENSCAFG00000009819	Transcript	ENSCAFT00000015596	protein_coding	2/15	-	-	-	112-114	112-114	38	L/-	CTC/-	-	-	1	-	VGNC	-	-	-	-	-	-	-
.	25:34696759-34696765	-	inframe_deletion	MODERATE	PDLIM2	ENSCAFG00000009329	Transcript	ENSCAFT00000014846	protein_coding	1/9	-	-	-	7-12	7-12	3-4	LT/-	CTGACG/-	rs852325601	-	-1	-	VGNC	-	-	-	-	-	-	-
.	26:471452-471458	-	inframe_deletion	MODERATE	POLE	ENSCAFG00000006215	Transcript	ENSCAFT00000010094	protein_coding	42/48	-	-	-	5780-5785	5710-5715	1904-1905	EE/-	GAGGAG/-	rs853148749	-	1	-	VGNC	-	-	-	-	-	-	-
.	27:1733653-1733656	-	inframe_deletion	MODERATE	MAP3K12	ENSCAFG00000006918	Transcript	ENSCAFT00000011109	protein_coding	10/13	-	-	-	2156-2158	2119-2121	707	V/-	GTT/-	rs852501603	-	1	-	VGNC	-	-	-	-	-	-	-
.	27:1770389-1770392	-	inframe_deletion	MODERATE	-	ENSCAFG00000006927	Transcript	ENSCAFT00000011115	protein_coding	1/2	-	-	-	69-71	69-71	23-24	PP/P	ccGCCa/cca	rs851736473	-	-1	-	-	-	-	-	-	-	-	-
.	27:5543233-5543236	-	inframe_deletion	MODERATE	KMT2D	ENSCAFG00000008718	Transcript	ENSCAFT00000013872	protein_coding	40/55	-	-	-	11731-11733	11731-11733	3911	Q/-	CAG/-	rs850936127	-	1	-	VGNC	-	-	-	-	-	-	-
.	27:5543233-5543236	-	inframe_deletion	MODERATE	KMT2D	ENSCAFG00000008718	Transcript	ENSCAFT00000045185	protein_coding	44/60	-	-	-	9250-9252	9250-9252	3084	Q/-	CAG/-	rs850936127	-	1	-	VGNC	-	-	-	-	-	-	-
.	27:5543233-5543236	-	inframe_deletion	MODERATE	KMT2D	ENSCAFG00000008718	Transcript	ENSCAFT00000045560	protein_coding	39/54	-	-	-	12092-12094	12055-12057	4019	Q/-	CAG/-	rs850936127	-	1	-	VGNC	-	-	-	-	-	-	-
.	27:38656729-38656738	-	inframe_deletion	MODERATE	PLEKHG6	ENSCAFG00000015203	Transcript	ENSCAFT00000024139	protein_coding	14/15	-	-	-	1633-1641	1633-1641	545-547	PSP/-	CCTTCCCCG/-	rs852699132	-	-1	-	VGNC	-	-	-	-	-	-	-
.	27:38656729-38656738	-	inframe_deletion	MODERATE	PLEKHG6	ENSCAFG00000015203	Transcript	ENSCAFT00000039538	protein_coding	14/16	-	-	-	2334-2342	1663-1671	555-557	PSP/-	CCTTCCCCG/-	rs852699132	-	-1	-	VGNC	-	-	-	-	-	-	-
.	27:42594536-42594539	-	inframe_deletion	MODERATE	B4GALNT3	ENSCAFG00000015788	Transcript	ENSCAFT00000025016	protein_coding	14/20	-	-	-	2678-2680	1821-1823	607-608	GE/G	ggAGAa/gga	rs850978247	-	1	-	VGNC	-	-	-	-	-	-	-
.	28:36919436-36919439	-	inframe_deletion	MODERATE	-	ENSCAFG00000013255	Transcript	ENSCAFT00000021024	protein_coding	13/15	-	-	-	4132-4134	3752-3754	1251-1252	TS/S	aCGAgt/agt	-	-	-1	-	-	-	-	-	-	-	-	-
.	3:52356443-52356446	-	inframe_deletion	MODERATE	FANCI	ENSCAFG00000011620	Transcript	ENSCAFT00000018486	protein_coding	37/38	-	-	-	3963-3965	3880-3882	1294	D/-	GAC/-	rs851269046	-	1	-	VGNC	-	-	-	-	-	-	-
.	3:52372917-52372920	-	inframe_deletion	MODERATE	POLG	ENSCAFG00000011760	Transcript	ENSCAFT00000018896	protein_coding	2/23	-	-	-	702-704	155-157	52-53	PQ/Q	cCGCag/cag	-	-	-1	-	VGNC	-	-	-	-	-	-	-
.	3:52372923-52372935	-	inframe_deletion	MODERATE	POLG	ENSCAFG00000011760	Transcript	ENSCAFT00000018896	protein_coding	2/23	-	-	-	687-698	140-151	47-51	PPPPQ/Q	cCGCCGCCGCCGCag/cag	-	-	-1	-	VGNC	-	-	-	-	-	-	-
.	3:64640961-64640970	-	inframe_deletion	MODERATE	BST1	ENSCAFG00000015312	Transcript	ENSCAFT00000024315	protein_coding	1/9	-	-	-	90-98	90-98	30-33	AGGA/A	gcTGGGGGCGCc/gcc	-	-	-1	-	VGNC	-	-	-	-	-	-	-
.	30:33897162-33897165	-	inframe_deletion	MODERATE	-	ENSCAFG00000029487	Transcript	ENSCAFT00000044515	protein_coding	1/1	-	-	-	640-642	640-642	214	A/-	GCC/-	rs852745913	-	1	-	-	-	-	-	-	-	-	-
.	30:38174316-38174319	-	inframe_deletion,splice_region_variant	MODERATE	C15orf39	ENSCAFG00000017991	Transcript	ENSCAFT00000028572	protein_coding	2/3	-	-	-	1214-1216	1214-1216	405-406	HT/P	cACAcc/ccc	-	-	1	-	HGNC	HGNC:24497	-	-	-	-	-	-
.	31:22177881-22177887	-	inframe_deletion	MODERATE	ADAMTS1	ENSCAFG00000008586	Transcript	ENSCAFT00000013624	protein_coding	1/9	-	-	-	1008-1013	492-497	164-166	APA/A	gcGCCCGCc/gcc	-	-	-1	-	VGNC	-	-	-	-	-	-	-
.	32:26106871-26106874	-	inframe_deletion	MODERATE	TET2	ENSCAFG00000010876	Transcript	ENSCAFT00000017275	protein_coding	3/11	-	-	-	2861-2863	2227-2229	743	Q/-	CAG/-	rs851575362	-	1	-	VGNC	-	-	-	-	-	-	-
.	32:26142171-26142174	-	inframe_deletion	MODERATE	TET2	ENSCAFG00000010876	Transcript	ENSCAFT00000017275	protein_coding	11/11	-	-	-	5327-5329	4693-4695	1565	Q/-	CAA/-	-	-	1	-	VGNC	-	-	-	-	-	-	-
.	34:6960866-6960875	-	inframe_deletion	MODERATE	-	ENSCAFG00000010312	Transcript	ENSCAFT00000016367	protein_coding	2/3	-	-	-	91-99	91-99	31-33	PPP/-	CCCCCCCCG/-	-	-	1	-	-	-	-	-	-	-	-	-
.	36:12223277-12223283	-	inframe_deletion	MODERATE	XIRP2	ENSCAFG00000011682	Transcript	ENSCAFT00000018538	protein_coding	8/10	-	-	-	8733-8738	8733-8738	2911-2913	PPD/P	ccCCCGGAc/ccc	-	-	1	-	VGNC	-	-	-	-	-	-	-
.	36:12223277-12223283	-	inframe_deletion	MODERATE	XIRP2	ENSCAFG00000011682	Transcript	ENSCAFT00000018545	protein_coding	7/9	-	-	-	9224-9229	8832-8837	2944-2946	PPD/P	ccCCCGGAc/ccc	-	-	1	-	VGNC	-	-	-	-	-	-	-
.	37:20796742-20796745	-	inframe_deletion	MODERATE	-	ENSCAFG00000014255	Transcript	ENSCAFT00000022651	protein_coding	4/10	-	-	-	296-298	296-298	99-100	KQ/K	aAACaa/aaa	rs852525472	-	1	-	-	-	-	-	-	-	-	-
.	37:20796742-20796745	-	inframe_deletion	MODERATE	-	ENSCAFG00000014255	Transcript	ENSCAFT00000046650	protein_coding	4/11	-	-	-	296-298	296-298	99-100	KQ/K	aAACaa/aaa	rs852525472	-	1	-	-	-	-	-	-	-	-	-
.	38:964817-964823	-	inframe_deletion	MODERATE	PPP1R15B	ENSCAFG00000009651	Transcript	ENSCAFT00000015335	protein_coding	1/2	-	-	-	1106-1111	431-436	144-146	DPG/G	gACCCGGgc/ggc	rs850646631	-	-1	-	VGNC	-	-	-	-	-	-	-
.	38:1734175-1734181	-	inframe_deletion	MODERATE	TMCC2	ENSCAFG00000010030	Transcript	ENSCAFT00000015952	protein_coding	1/5	-	-	-	484-489	27-32	9-11	LQQ/L	ctGCAGCAg/ctg	rs852661513	-	1	-	VGNC	-	-	-	-	-	-	-
.	38:1747783-1747792	-	inframe_deletion	MODERATE	TMCC2	ENSCAFG00000010030	Transcript	ENSCAFT00000015952	protein_coding	2/5	-	-	-	800-808	343-351	115-117	QQQ/-	CAGCAGCAG/-	rs851329311	-	1	-	VGNC	-	-	-	-	-	-	-
.	38:21410148-21410166	-	inframe_deletion	MODERATE	ARHGAP30	ENSCAFG00000012716	Transcript	ENSCAFT00000020156	protein_coding	12/12	-	-	-	2719-2736	2159-2176	720-726	SVEEAKG/S	aGTGTGGAGGAGGCTAAGGgt/agt	rs852473335	-	1	-	VGNC	-	-	-	-	-	-	-
.	4:5245146-5245149	-	inframe_deletion	MODERATE	IRF2BP2	ENSCAFG00000011522	Transcript	ENSCAFT00000018285	protein_coding	1/3	-	-	-	276-278	276-278	92-93	LQ/L	ctGCAg/ctg	-	-	1	-	HGNC	HGNC:21729	-	-	-	-	-	-
.	4:19738668-19738671	-	inframe_deletion	MODERATE	SLC25A16	ENSCAFG00000013726	Transcript	ENSCAFT00000021772	protein_coding	1/9	-	-	-	186-188	24-26	8-9	AA/A	gcGGCt/gct	rs850897727	-	-1	-	VGNC	-	-	-	-	-	-	-
.	4:25299689-25299698	-	inframe_deletion	MODERATE	KAT6B	ENSCAFG00000015357	Transcript	ENSCAFT00000024383	protein_coding	18/18	-	-	-	4057-4065	4057-4065	1353-1355	EEE/-	GAGGAAGAG/-	-	-	1	-	VGNC	-	-	-	-	-	-	-
.	4:25587773-25587788	-	inframe_deletion	MODERATE	ZNF503	ENSCAFG00000015427	Transcript	ENSCAFT00000024477	protein_coding	1/2	-	-	-	74-88	74-88	25-30	GGGGGA/A	gGCGGCGGCGGCGGCGcg/gcg	-	-	-1	-	VGNC	-	-	-	-	-	-	-
.	4:25587773-25587788	CGCCGC	inframe_deletion	MODERATE	ZNF503	ENSCAFG00000015427	Transcript	ENSCAFT00000024477	protein_coding	1/2	-	-	-	74-88	74-88	25-30	GGGGGA/GGA	gGCGGCGGCGGCGGCGcg/gGCGGCGcg	rs851200622	-	-1	-	VGNC	-	-	-	-	-	-	-
.	5:31757039-31757042	-	inframe_deletion	MODERATE	PLD2	ENSCAFG00000015843	Transcript	ENSCAFT00000025112	protein_coding	22/23	-	-	-	2430-2432	2430-2432	810-811	TL/T	acCCTt/act	-	-	-1	-	VGNC	-	-	-	-	-	-	-
.	5:34753657-34753660	-	inframe_deletion	MODERATE	MYH4	ENSCAFG00000017575	Transcript	ENSCAFT00000027887	protein_coding	22/38	-	-	-	3001-3003	3001-3003	1001	K/-	AAG/-	rs850778297	-	-1	-	Uniprot_gn	-	-	-	-	-	-	-
.	5:39207809-39207812	-	inframe_deletion	MODERATE	-	ENSCAFG00000024089	Transcript	ENSCAFT00000004411	protein_coding	2/3	-	-	-	175-177	175-177	59	I/-	ATC/-	-	-	-1	-	-	-	-	-	-	-	-	-
.	5:39207809-39207812	-	inframe_deletion	MODERATE	-	ENSCAFG00000024089	Transcript	ENSCAFT00000047812	protein_coding	4/5	-	-	-	271-273	271-273	91	I/-	ATC/-	-	-	-1	-	-	-	-	-	-	-	-	-
.	5:67761993-67761999	-	inframe_deletion	MODERATE	USP10	ENSCAFG00000019946	Transcript	ENSCAFT00000031734	protein_coding	3/13	-	-	-	1062-1067	1062-1067	354-356	SSS/S	tcCTCTTCa/tca	rs852196916	-	-1	-	VGNC	-	-	-	-	-	-	-
.	5:70768786-70768789	-	inframe_deletion	MODERATE	C16orf46	ENSCAFG00000020015	Transcript	ENSCAFT00000031850	protein_coding	3/4	-	-	-	205-207	14-16	5-6	QK/Q	cAGAag/cag	rs852757276	-	1	-	HGNC	HGNC:26525	-	-	-	-	-	-
.	5:70768786-70768789	-	inframe_deletion	MODERATE	C16orf46	ENSCAFG00000020015	Transcript	ENSCAFT00000044631	protein_coding	1/3	-	-	-	14-16	14-16	5-6	QK/Q	cAGAag/cag	rs852757276	-	1	-	HGNC	HGNC:26525	-	-	-	-	-	-
.	5:75264487-75264490	-	inframe_deletion	MODERATE	-	ENSCAFG00000020074	Transcript	ENSCAFT00000049234	protein_coding	5/5	-	-	-	959-961	959-961	320-321	PF/L	cCTTtc/ctc	-	-	1	-	-	-	-	-	-	-	-	-
.	5:78456500-78456506	-	inframe_deletion	MODERATE	ZFHX3	ENSCAFG00000020243	Transcript	ENSCAFT00000032240	protein_coding	9/9	-	-	-	9659-9664	9659-9664	3220-3222	QQP/P	cAGCAGCca/cca	rs850900365	-	-1	-	VGNC	-	-	-	-	-	-	-
.	6:6904706-6904739	-	inframe_deletion	MODERATE	-	ENSCAFG00000013253	Transcript	ENSCAFT00000021143	protein_coding	11/11	-	-	-	2378-2410	2378-2410	793-804	HSSDRRLPQAEM/L	cATTCTTCAGACAGACGGCTTCCGCAGGCAGAGAtg/ctg	-	-	-1	-	-	-	-	-	-	-	-	-
.	6:9110433-9110436	-	inframe_deletion	MODERATE	LRCH4	ENSCAFG00000014336	Transcript	ENSCAFT00000022772	protein_coding	9/15	-	-	-	1425-1427	1425-1427	475-476	RQ/R	agGCAg/agg	rs850801362	-	1	-	VGNC	-	-	-	-	-	-	-
.	6:9110433-9110436	-	inframe_deletion	MODERATE	LRCH4	ENSCAFG00000014336	Transcript	ENSCAFT00000044371	protein_coding	11/18	-	-	-	1254-1256	1254-1256	418-419	RQ/R	agGCAg/agg	rs850801362	-	1	-	VGNC	-	-	-	-	-	-	-
.	6:9110433-9110436	-	inframe_deletion	MODERATE	LRCH4	ENSCAFG00000014336	Transcript	ENSCAFT00000048226	protein_coding	9/15	-	-	-	1425-1427	1425-1427	475-476	RQ/R	agGCAg/agg	rs850801362	-	1	-	VGNC	-	-	-	-	-	-	-
.	8:61309727-61309742	-	inframe_deletion	MODERATE	NRDE2	ENSCAFG00000017515	Transcript	ENSCAFT00000027739	protein_coding	4/18	-	-	-	548-562	436-450	146-150	AAAAA/-	GCTGCTGCTGCTGCT/-	rs851412740	-	-1	-	VGNC	-	-	-	-	-	-	-
.	8:61309727-61309742	-	inframe_deletion	MODERATE	NRDE2	ENSCAFG00000017515	Transcript	ENSCAFT00000043149	protein_coding	5/18	-	-	-	373-387	373-387	125-129	AAAAA/-	GCTGCTGCTGCTGCT/-	rs851412740	-	-1	-	VGNC	-	-	-	-	-	-	-
.	8:63393580-63393592	-	inframe_deletion	MODERATE	SERPINA1	ENSCAFG00000017646	Transcript	ENSCAFT00000036554	protein_coding	2/5	-	-	-	218-229	110-121	37-41	APHHD/D	gCACCCCACCATGat/gat	rs851778156	-	-1	-	EntrezGene	-	-	-	-	-	-	-
.	8:72851645-72851648	-	inframe_deletion	MODERATE	-	ENSCAFG00000032358	Transcript	ENSCAFT00000048204	protein_coding	2/5	-	-	-	334-336	170-172	57-58	PH/H	cCTCat/cat	rs852836037	-	-1	-	-	-	-	-	-	-	-	-
.	8:73639238-73639241	-	inframe_deletion	MODERATE	-	ENSCAFG00000028509	Transcript	ENSCAFT00000043701	protein_coding	2/2	-	-	-	296-298	225-227	75-76	SS/S	agTAGc/agc	-	-	-1	-	-	-	-	-	-	-	-	-
.	9:4567660-4567666	-	inframe_deletion	MODERATE	SRP68	ENSCAFG00000005027	Transcript	ENSCAFT00000008082	protein_coding	1/16	-	-	-	66-71	28-33	10-11	GG/-	GGCGGC/-	rs851070465	-	1	-	VGNC	-	-	-	-	-	-	-
.	9:21068104-21068107	-	inframe_deletion	MODERATE	HAP1	ENSCAFG00000015920	Transcript	ENSCAFT00000025224	protein_coding	5/14	-	-	-	790-792	790-792	264	E/-	GAA/-	rs851856395	-	1	-	VGNC	-	-	-	-	-	-	-
.	9:23517410-23517413	-	inframe_deletion	MODERATE	MLLT6	ENSCAFG00000016601	Transcript	ENSCAFT00000026287	protein_coding	10/21	-	-	-	987-989	987-989	329-330	ST/S	tcTACc/tcc	rs852784263	-	-1	-	VGNC	-	-	-	-	-	-	-
.	9:43411397-43411403	-	inframe_deletion	MODERATE	NUFIP2	ENSCAFG00000018888	Transcript	ENSCAFT00000029978	protein_coding	1/4	-	-	-	626-631	98-103	33-35	QQP/P	cAGCAGCcg/ccg	rs851340255	-	-1	-	VGNC	-	-	-	-	-	-	-
.	9:44388281-44388284	-	inframe_deletion	MODERATE	CPD	ENSCAFG00000019016	Transcript	ENSCAFT00000030201	protein_coding	1/21	-	-	-	518-520	64-66	22	L/-	CTG/-	rs850773952	-	1	-	VGNC	-	-	-	-	-	-	-
.	9:46476129-46476132	-	inframe_deletion	MODERATE	MNT	ENSCAFG00000019295	Transcript	ENSCAFT00000030644	protein_coding	2/6	-	-	-	1223-1225	1223-1225	408-409	KR/R	aAGAgg/agg	rs852193894	-	-1	-	VGNC	-	-	-	-	-	-	-
.	9:48356058-48356073	-	inframe_deletion	MODERATE	EXD3	ENSCAFG00000019444	Transcript	ENSCAFT00000030921	protein_coding	6/20	-	-	-	639-653	639-653	213-218	RLSPRA/R	agGCTGAGTCCCAGAGCg/agg	rs852172477	-	1	-	VGNC	-	-	-	-	-	-	-
.	9:51924902-51924905	-	inframe_deletion	MODERATE	SETX	ENSCAFG00000019897	Transcript	ENSCAFT00000031656	protein_coding	10/27	-	-	-	3271-3273	3087-3089	1029-1030	SD/S	tcTGAt/tct	rs852619957	-	1	-	VGNC	-	-	-	-	-	-	-
.	9:51924924-51924930	-	inframe_deletion	MODERATE	SETX	ENSCAFG00000019897	Transcript	ENSCAFT00000031656	protein_coding	10/27	-	-	-	3293-3298	3109-3114	1037-1038	EE/-	GAAGAA/-	rs851919286	-	1	-	VGNC	-	-	-	-	-	-	-
.	9:54510220-54510226	-	inframe_deletion	MODERATE	IER5L	ENSCAFG00000019990	Transcript	ENSCAFT00000031805	protein_coding	1/1	-	-	-	175-180	175-180	59-60	QQ/-	CAGCAG/-	rs852975643	-	1	-	VGNC	-	-	-	-	-	-	-
.	X:42059688-42059694	-	inframe_deletion	MODERATE	PQBP1	ENSCAFG00000015672	Transcript	ENSCAFT00000024826	protein_coding	4/6	-	-	-	460-465	460-465	154-155	DR/-	GACCGG/-	rs852517518	-	1	-	VGNC	-	-	-	-	-	-	-
.	X:42059688-42059694	-	inframe_deletion	MODERATE	PQBP1	ENSCAFG00000015672	Transcript	ENSCAFT00000049058	protein_coding	3/5	-	-	-	490-495	490-495	164-165	DR/-	GACCGG/-	rs852517518	-	1	-	VGNC	-	-	-	-	-	-	-
.	X:102225007-102225010	-	inframe_deletion	MODERATE	ARHGAP36	ENSCAFG00000018785	Transcript	ENSCAFT00000029818	protein_coding	12/13	-	-	-	1498-1500	1475-1477	492-493	QE/Q	cAAGaa/caa	-	-	1	-	VGNC	-	-	-	-	-	-	-
.	X:106620841-106620865	-	inframe_deletion	MODERATE	MAP7D3	ENSCAFG00000018936	Transcript	ENSCAFT00000030076	protein_coding	9/20	-	-	-	1260-1283	1260-1283	420-428	ASVEASPEA/A	gcCAGTGTGGAAGCGTCACCTGAGGCt/gct	-	-	-1	-	VGNC	-	-	-	-	-	-	-
.	X:106620841-106620865	-	inframe_deletion	MODERATE	MAP7D3	ENSCAFG00000018936	Transcript	ENSCAFT00000046403	protein_coding	10/20	-	-	-	1710-1733	1401-1424	467-475	ASVEASPEA/A	gcCAGTGTGGAAGCGTCACCTGAGGCt/gct	-	-	-1	-	VGNC	-	-	-	-	-	-	-
